# SmartHomeAppStableVersion

./: smarthome.jks
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/smarthome/: AuthRepository.kt  MainActivity.kt  SignInDataSource.kt
app/src/main/java/com/example/smarthome/model/: ApiResponse.kt
app/src/main/java/com/example/smarthome/network/: AuthApiService.kt
app/src/main/java/com/example/smarthome/ui/deviceManager/: DeviceManagerFragment.kt
app/src/main/java/com/example/smarthome/ui/help/: HelpFragment.kt
app/src/main/java/com/example/smarthome/ui/loginRegister/: AuthFragment.kt
app/src/main/java/com/example/smarthome/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/smarthome/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/smarthome/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/smarthome/ui/statistic/: StatisticFragment.kt
app/src/main/java/com/example/smarthome/ui/temperatureSettings/: TemperatureSettingsFragment.kt  TemperatureViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add_device.xml  fragment_auth.xml  fragment_device_manager.xml  fragment_help.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_temperature_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
